{
  "name": "@bigboyortiz/edgecli",
  "version": "1.0.1",
  "description": "A copy of 'edgeci' - an Apigee Edge command line utility to export/import API proxies for continuous integration",
  "author": "lorenzo.milan.ortiz@gmail.com",
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigboyortiz/edgecli.git"
  },
  "main": "edgecli.js",
  "bin": {
    "edgecli": "edgecli.js"
  },
  "dependencies": {
    "argparse": "^1.0.9",
    "chokidar": "^1.7.0",
    "request": "^2.81.0",
    "rimraf": "^2.6.1",
    "unzip-stream": "^0.3.0",
    "unzip": "^0.1.11",
    "zip-folder": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/bigboyortiz/edgecli/issues"
  },
  "homepage": "https://github.com/bigboyortiz/edgecli#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
